apiVersion: v1
kind: Namespace
metadata:
  name: mohan-ns


# k8s commands

  4  kubectl get nodes
    5  kubectl get nodes -o wide
    6  kubectl get ns
    7  kubectl create ns murali-ns
    8  kubectl get ns
    9  kubectl create ns amazon-ns netflix-ns jiohotstart-ns
   10  kubectl create ns amazon-ns
   11  kubectl create ns flipkart-ns
   12  kubectl create ns jio-ns
   13  kubectl get ns
   14  ls
   15  vi my-ns.yaml
   16  ls
   17  vi my-ns.yaml 
   18  ls
   19  cat my-ns.yaml 
   20  ls
   21  kubectl apply -f my-ns.yaml 
   22  kubectl get ns